<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="284dp"
        android:scaleType="centerInside"
        android:src="@drawable/tfrotb" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/watchForRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/adultRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adult (17+)" />

        <RadioButton
            android:id="@+id/kidsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kids" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/thrillerCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thriller" />

        <CheckBox
            android:id="@+id/horrorCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horror" />

        <CheckBox
            android:id="@+id/actionCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/romanceCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Romance" />

            <CheckBox
                android:id="@+id/comedyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comedy" />

            <CheckBox
                android:id="@+id/fantasyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fantasy" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center" >

        <Spinner
            android:id="@+id/yearSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/array_Year" />

        <Spinner
            android:id="@+id/durationHourSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/array_DurationHour" />

        <Spinner
            android:id="@+id/durationMinutesSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/array_DurationMinutes" />

    </LinearLayout>
    </LinearLayout>

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="onOkButtonClicked"
            android:text="OK" />

    </LinearLayout>
</LinearLayout>